<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordian component</title>
    <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

      /* 
    main color/#087f5b
    grey color/#343a40
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        display: flex;
        justify-content: center;
      }
      .button-ctn {
        width: auto;
        margin: 200px 0;
        display: flex;
        align-items: center;
        gap: 12px;
      }
      /* ------------------------ */
      .btn {
        background-color: #fff;
        border: 1px solid #087f5b;
        border-radius: 100px;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .btn-icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .butt:link,
      .butt:visited {
        color: #000;
        text-decoration: none;
        height: 44px;
        width: 44px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .butt:hover,
      .butt.bt-cl,
      .butt:active {
        /* border: 2px solid #087f5b; */
        border-radius: 100px;
        background-color: #087f5b;
        color: #fff;
      }
      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="button-ctn">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="butt">1</a>
      <a href="#" class="butt">2</a>
      <a href="#" class="butt bt-cl">3</a>
      <a href="#" class="butt">4</a>
      <a href="#" class="butt">5</a>
      <a href="#" class="butt">6</a>
      <span class="dots">...</span>
      <a href="#" class="butt">23</a>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
