<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>carousel component</title>
    <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

      /* 
    main color/#087f5b
    grey color/#343a40
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        display: flex;
        align-items: center;
        border-radius: 8px;
        padding: 32px 48px 32px 86px;
        gap: 86px;
        position: relative;
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }
      .testimonial-author-job {
        color: #c3fae8;
        font-size: 12px;
      }
      img {
        border-radius: 8px;
        height: 200px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      /* ----controls-------------------- */
      .btn {
        border: none;
        background-color: #fff;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .btn--right {
        /* in relation to parent element */
        right: 0;
        top: 50%;
        /* in relation to element its self */
        transform: translate(50%, -50%);
      }
      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 12px;
      }
      .dot {
        border-radius: 100px;
        border: 2px solid #087f5b;
        height: 12px;
        width: 12px;
        cursor: pointer;
        background-color: #fff;
      }
      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="maria" />
      <div class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit, amet consectetur adipis elit. Ratione dolor
          quibusdam laborum vitae vel odio corrupti sunt nam ex laboriosam iusto
          obcaecati quos.
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-author-job">
          Senior product manager at EDP Commercial
        </p>
      </div>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
      </div>
    </div>
  </body>
</html>
