<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordian component</title>
    <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

      /* 
    main color/#087f5b
    grey color/#343a40
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      table {
        width: 800px;
        margin: 100px auto;
        border-collapse: collapse;
      }
      tr,
      td,
      th {
        padding: 16px 24px;
        text-align: left;
      }
      thead th {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }
      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
      .container {
        margin: 0 auto;
        width: 800px;
        display: grid;
        grid-template-rows: repeat(5, 50px);
        text-align: left;
      }
      .hed {
        background-color: #087f5b;
        color: #fff;
        grid-column: 1/-1;
        padding: 0 30px;
        display: flex;
        align-items: center;
        font-weight: bold;
        justify-content: space-between;
      }
      .row1 {
        grid-column: 1/-1;
        padding: 0 30px;
        background-color: #f8f9fa;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .row2 {
        grid-column: 1/-1;
        padding: 0 30px;
        background-color: #e9ecef;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      span {
        width: 130px;
      }
      .bld {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>

    <div class="container">
      <div class="hed">
        <span>Chair</span>
        <span>The Laid Back</span>
        <span>The Worker Bee</span>
        <span> The Chair 4/2</span>
      </div>
      <div class="row1">
        <span class="bld">Width</span>
        <span>80cm</span>
        <span>60cm</span>
        <span>220cm</span>
      </div>
      <div class="row2">
        <span class="bld">Height</span>
        <span>100cm</span>
        <span>110cm</span>
        <span>90cm</span>
      </div>
      <div class="row1">
        <span class="bld">Depth</span>
        <span>70cm</span>
        <span>65cm</span>
        <span>80cm</span>
      </div>
      <div class="row2">
        <span class="bld">Weight</span>
        <span>16kg</span>
        <span>22kg</span>
        <span>80kg</span>
      </div>
    </div>
  </body>
</html>
